<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的訂單</title>
    <link rel="icon" href="./img/mario.png" type="image/icon type" />
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/my_order.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <div class="header_left">
          <a class="logodiv" href="./goods_main.html">
            <img src="./img/logotype.png" id="logotype" />
          </a>
          <a href="javascript:history.back()" class="icon chevron-left">
            <img src="./img/goods/white-chevron-left.svg" alt="" />
          </a>
          <a href="./goods_main.html" class="icon home-minimal">
            <img src="./img/goods/home-minimal.svg" alt="" />
          </a>
        </div>
        <div class="header_center">
          <div class="altitude_texts">
            <p class="altitude">ALTITUDE</p>
            <p class="unlimited">∞</p>
            <p class="M">M</p>
          </div>
          <div class="thecard">
            <img src="./img/goods/title_purchase.png" alt="" />
          </div>
          <div class="level_texts">
            <p class="level">LEVEL</p>
            <div id="scrollingText" class="eleven">3-1</div>
          </div>
        </div>
        <div class="header_right">
          <div class="notification" onclick="on()">
            <img class="bell" src="./img/login_signup/header_鈴鐺.png" alt="" />
            <img class="bell_badge" src="./img/login_signup/badge.png" alt="" />
          </div>
          <div id="overlay" onclick="off()">
            <div class="notify">
              <div class="noti_header"><p>通知</p></div>
              <div class="noti_li">
                <p class="noti_txt">
                  ▚ 新手村禮包 ▚
                  村長已將一張優惠券放入你的背包，快去會員頁面查看吧！
                </p>
                <p class="time">5小時前</p>
              </div>
              <div class="noti_li">
                <p class="noti_txt">
                  歡迎加入Down Go的冒險者！首購即送精美小禮物，請盡情挑看選看～
                </p>
                <p class="time">12小時前</p>
              </div>
            </div>
          </div>
          <a href="./good_cart.html" class="cart">
            <img
              class="cart_icon"
              src="./img/login_signup/header_購物車.png"
              alt=""
            />
            <p class="cart_badge">2</p>
          </a>
          <a href="./login.html" class="profile_photo">
            <img src="./img/login_signup/profile.png" alt="" />
          </a>
        </div>
      </div>
    </div>

    <!-- 購物車內容 -->
    <div class="desktop">
      <section class="main">
        <div class="my_order">
          <h2>我的訂單</h2>
          <div class="order_item">
            <div class="item_header">
              <div class="title">
                <h4>訂購產品</h4>
                <p class="items_num">2項</p>
              </div>
              <div class="chip_fill">
                <img src="./img/goods/truck.svg" alt="" />
                <p>滿五百免運費</p>
              </div>
            </div>
            <div class="product bandage">
              <div class="Pictures">
                <img src="./img/goods/new_/IMG_9859C.png" alt="" />
              </div>
              <div class="direction">
                <p class="pdt_name">小型盒裝包扎繃帶(兩盒一組)</p>
                <p class="pdt_direction">NTD$249 / 數量1個</p>
                <p class="pdt_price">NTD$249</p>
              </div>
            </div>
            <div class="product rescueset">
              <div class="Pictures">
                <img src="./img/goods/new_/IMG_9845C.png" alt="" />
              </div>
              <div class="direction">
                <p class="pdt_name">回血救難包</p>手冊x1 ＋ 骨折夾板x1 ＋ 繃帶x2 ＋ 標記帶x2NTD$249 / 數量1個</p>
                <p class="pdt_direction">NTD$783 / 數量1個</p>
                <p class="pdt_price">NTD$783</p>
              </div>
            </div>
            <!-- <div class="product fee">
              <div class="Pictures"></div>
              <div class="direction">
                <p class="pdt_name">運費</p>
                <p class="pdt_price">NTD$0</p>
              </div>
            </div> -->
          </div>
          <div class="dropdown">
              <div class="check">
                  <div class="ck_content">
                      <div class="items">
                          <p class="ck_title">帳單</p>
                          <div class="totalfee">
                              <div class="totalPrice">
                                  <p class="item_name">商品總金額</p>
                                  <p class="item_price">$1032</p>
                              </div>
                              <div class="totalFreight">
                                  <p class="item_name">運費總金額</p>
                                  <p class="item_price">$0</p>
                              </div>
                              <div class="pointDiscount">
                                  <p class="item_name">會員點數兌換</p>
                                  <p class="item_price">$0</p>
                              </div>
                          </div>
                      </div>
                      <div class="totalsumNpoints">
                          <div class="lumpsum">
                              <div class="total_name">總付款金額</div>
                              <p class="total_price">$1032</p>
                          </div>
                          <div class="memo_text">累積12EXP</div>
                      </div>
                  </div>
              </div>
              <div class="subscriber">
                  <h3>訂購人</h3>
                  <div class="box">
                    <div class="nameNmail">
                      <h1>大南部史</h1>
                      <p class="mail">dananbushi@gmail.com</p>
                    </div>
                    <a class="Btn_edit">變更</a>
                  </div>
              </div>
              <div class="delivery_details">
                  <h3>寄送資訊</h3>
                  <div class="box">
                    <div class="store_info">
                      <h4>7-ELEVEN</h4>
                      <div class="send_infoNdate">
                        <div class="send_info">
                          <p>南部史</p>
                          <p>(+886)999517960</p>
                          <p>魔法門市｜台北市松山區東興路8號8樓</p>
                        </div>
                        <p class="deliver_date">預計到貨時間7月28 - 8月3日</p>
                      </div>
                    </div>
                    <a class="Btn_edit">變更</a>
                  </div>
              </div>
              <div class="box Invoice">
                  <div class="invoice">
                    <h3>電子發票</h3>
                    <div class="details">
                      <p class="p1">二聯式發票(個人)</p>
                      <p class="p2">會員個人載具/p></p>
                    </div>
                  </div>
                  <a class="Btn_edit">變更</a>
              </div>
          </div>
          <div class="Btn_open">
              <img src="./img/goods/chevron-right.svg" alt="">
          </div>
        </div>
      </section>
  </div>

<!-- 手機版 -->
<div class="mobile">
  <section class="main">
    <div class="my_order">
      <h2>我的訂單</h2>
      <div class="order_item">
        <div class="item_header">
          <div class="title">
            <h4>訂購產品</h4>
            <p class="items_num">2項</p>
          </div>
          <div class="chip_fill">
            <img src="./img/goods/truck.svg" alt="" />
            <p>滿五百免運費</p>
          </div>
        </div>
        <div class="product bandage">
          <div class="Pictures">
            <img src="./img/goods/new_/IMG_9859C.png" alt="" />
          </div>
          <div class="direction">
            <p class="pdt_name">小型盒裝包扎繃帶(兩盒一組)</p>
            <p class="pdt_direction">NTD$249 / 數量1個</p>
            <p class="pdt_price">NTD$249</p>
          </div>
        </div>
        <div class="product rescueset">
          <div class="Pictures">
            <img src="./img/goods/new_/IMG_9845C.png" alt="" />
          </div>
          <div class="direction">
            <p class="pdt_name">回血救難包</p>手冊x1 ＋ 骨折夾板x1 ＋ 繃帶x2 ＋ 標記帶x2NTD$249 / 數量1個</p>
            <p class="pdt_direction">NTD$783 / 數量1個</p>
            <p class="pdt_price">NTD$783</p>
          </div>
        </div>
        <!-- <div class="product fee">
          <div class="Pictures"></div>
          <div class="direction">
            <p class="pdt_name">運費</p>
            <p class="pdt_price">NTD$0</p>
          </div>
        </div> -->
      </div>
      <div class="mb_dropdown">
        <div class="check">
            <div class="ck_content">
                <div class="items">
                    <p class="ck_title">帳單</p>
                    <div class="totalfee">
                        <div class="totalPrice">
                            <p class="item_name">商品總金額</p>
                            <p class="item_price">$1032</p>
                        </div>
                        <div class="totalFreight">
                            <p class="item_name">運費總金額</p>
                            <p class="item_price">$0</p>
                        </div>
                        <div class="pointDiscount">
                            <p class="item_name">會員點數兌換</p>
                            <p class="item_price">$0</p>
                        </div>
                    </div>
                </div>
                <div class="totalsumNpoints">
                    <div class="lumpsum">
                        <div class="total_name">總付款金額</div>
                        <p class="total_price">$1032</p>
                    </div>
                    <div class="memo_text">累積12EXP</div>
                </div>
            </div>
        </div>
        <div class="subscriber">
            <h3>訂購人</h3>
            <div class="box">
              <div class="nameNmail">
                <h1>大南部史</h1>
                <p class="mail">dananbushi@gmail.com</p>
              </div>
              <a class="Btn_edit">變更</a>
            </div>
        </div>
        <div class="delivery_details">
            <h3>寄送資訊</h3>
            <div class="box">
              <div class="store_info">
                <h4>7-ELEVEN</h4>
                <div class="send_infoNdate">
                  <div class="send_info">
                    <p>南部史</p>
                    <p>(+886)999517960</p>
                    <p>魔法門市｜台北市松山區東興路8號8樓</p>
                  </div>
                  <p class="deliver_date">預計到貨時間7月28 - 8月3日</p>
                </div>
              </div>
              <a class="Btn_edit">變更</a>
            </div>
        </div>
        <div class="box Invoice">
            <div class="invoice">
              <h3>電子發票</h3>
              <div class="details">
                <p class="p1">二聯式發票(個人)</p>
                <p class="p2">會員個人載具/p></p>
              </div>
            </div>
            <a class="Btn_edit">變更</a>
        </div>
    </div>
    <div class="mb_Btn_open">
        <img src="./img/goods/chevron-right.svg" alt="">
    </div>
  </div>
  </section>
</div>

 <!--footer-->
 <section class="footer">
    <div class="contents">
      <div class="shortcuts">
        <a href="#" class="NOTICE">
          <p>NOTICE</p>
        </a>
        <a href="./login.html" class="MEMBERSHIP">
          <p>MEMBERSHIP</p>
        </a>
        <a href="#" class="GUIDE">
          <p>GUIDE</p>
        </a>
        <a href="#" class="PRIVACY_POLICY">
          <p>PRIVACY POLICY</p>
        </a>
        <a href="#" class="ABOUT">
          <p>ABOUT</p>
        </a>
      </div>
      <div class="divider"></div>
      <div class="infos">
        <div class="info1">
          <p>COMPANY：Down Go Work Studio</p>
          <p>ADDRESS：106台北市大安區復興南路一段76號</p>
        </div>
        <div class="info2">
          <p>TEL:02-8960-4282</p>
          <p>ADDRESS：106台北市大安區復興南路一段76號</p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p class="copyicon">©</p>
      <p class="copytext">DOWN GO STUDIO All rights reserved.</p>
    </div>
  </section>

    <script>
      // 通知
      function on() {
        document.getElementById("overlay").style.display = "block";
      }

      function off() {
        document.getElementById("overlay").style.display = "none";
      }

      //訂單詳細內容展開
      document.querySelector('.Btn_open').addEventListener('click', function() {
        const dropdown = document.querySelector('.dropdown');
        const btnOpen = this;

        if (dropdown.classList.contains('active')) {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
            // Collapse dropdown
            dropdown.classList.remove('active');
            btnOpen.classList.remove('active');

        } else {
            // Expand dropdown
            dropdown.classList.add('active');
            btnOpen.classList.add('active');
        }
        });

      //手機版
      document.querySelector('.mb_Btn_open').addEventListener('click', function() {
        const dropdown = document.querySelector('.mb_dropdown');
        const btnOpen = this;

        if (dropdown.classList.contains('active')) {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
            // Collapse dropdown
            dropdown.classList.remove('active');
            btnOpen.classList.remove('active');

        } else {
            // Expand dropdown
            dropdown.classList.add('active');
            btnOpen.classList.add('active');
        }
        });

    </script>
  </body>
</html>
